server {
	listen			443 ssl;
	server_name		ataji.42.fr www.ataji.42.fr;
    root   /var/www/;
    index  index.html index.php;
	ssl_certificate /etc/nginx/ataji.42.fr.crt;
	ssl_certificate_key /etc/nginx/ataji.42.fr.key;
	ssl_protocols TLSv1.3;
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
