server {
	listen			443 ssl;
	server_name		ataji.42.fr www.ataji.42.fr;

    root   /var/www/html;
    index  index.html;

	ssl_certificate /etc/nginx/ataji.42.fr.crt;
	ssl_certificate_key /etc/nginx/ataji.42.fr.key;
 
	ssl_protocols TLSv1.2 TLSv1.3;
}